FROM debian:bookworm-slim as builder

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    cmake \
    curl \
    libgomp1

RUN git clone https://github.com/ggerganov/llama.cpp.git /llama
WORKDIR /llama

RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLAMA_CURL=OFF \
    -DGGML_CPU_ARM=OFF && \
    cmake --build build --config Release -j $(nproc) --target llama-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /llama/build/bin/llama-server /usr/local/bin/
WORKDIR /
ENTRYPOINT ["llama-server"]